<?xml version="1.0" encoding="UTF-8"?>
<eai>
 <moteurs>
 <moteur/>
 </moteurs>
 <formats>
<format id="3">
 <nom>XML</nom>
 <type>XML</type>
 <propsFormat>
 <propFormat>
 <nom>INDENT</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
<propFormat>
 <nom>OMIT_XML_DECL</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="2">
 <nom>Texte</nom>
 <type>Quelconque</type>
 <propsFormat>
 <propFormat>
 <nom>enableBase64</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
<propFormat>
 <nom>rootName</nom>
 <valeur><![CDATA[root]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[windows-1252]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="49">
 <nom>Nomenclatures</nom>
 <type>CSV</type>
 <propsFormat>
 <propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[ISO-8859-1]]></valeur>
</propFormat>
<propFormat>
 <nom>HEADERTAGS</nom>
 <valeur><![CDATA[COLL:code||libelle]]></valeur>
</propFormat>
<propFormat>
 <nom>ROWNAME</nom>
 <valeur><![CDATA[row]]></valeur>
</propFormat>
<propFormat>
 <nom>REMOVESPACES</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
<propFormat>
 <nom>SEPARATOR</nom>
 <valeur><![CDATA[;]]></valeur>
</propFormat>
<propFormat>
 <nom>ROOTNAME</nom>
 <valeur><![CDATA[root]]></valeur>
</propFormat>
<propFormat>
 <nom>HASHEADERS</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>LINESEPARATOR</nom>
 <valeur><![CDATA[\r\n]]></valeur>
</propFormat>
<propFormat>
 <nom>STRINGQUALIFIER</nom>
 <valeur><![CDATA["]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="56">
 <nom>XML (UTF-8)</nom>
 <type>XML</type>
 <propsFormat>
 <propFormat>
 <nom>OMIT_XML_DECL</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
<propFormat>
 <nom>INDENT</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="57">
 <nom>XML (sans entete)</nom>
 <type>XML</type>
 <propsFormat>
 <propFormat>
 <nom>OMIT_XML_DECL</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>INDENT</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="53">
 <nom>Texte (UTF-8)</nom>
 <type>Quelconque</type>
 <propsFormat>
 <propFormat>
 <nom>enableBase64</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
<propFormat>
 <nom>rootName</nom>
 <valeur><![CDATA[root]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
</propsFormat>
</format>
</formats>
 <typesDocument/>
 <proprietes>
<propriete id="38">
 <nom>EIM - Application en Consolidation</nom>
 <type>MARQUEUR</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>Marqueur indiquant que l'application est utilisée pour la consolidation des données dans l'annuaire EIM</description>
</propriete>
<propriete id="40">
 <nom>EIM - Cookie</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
<propriete id="54">
 <nom>WS - Login</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Login de connexion au WebService pour l'application concerné</description>
</propriete>
<propriete id="55">
 <nom>WS - Mot de Passe</nom>
 <type>PASSWORD</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Mot de Passe pour la connexion au WebService pour l'application concerné.</description>
</propriete>
<propriete id="41">
 <nom>EIM - Filtre Departement</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Indiquer la liste des départements à filtrer (séparé par des virgule)</description>
</propriete>
<propriete id="42">
 <nom>EIM - ID Structure Racine</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description/>
</propriete>
<propriete id="43">
 <nom>Mail Info - Provisionnement</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Adresse mail utilisé lors l'émission des mail d'information de provisionnement (pour les applications provisionnées possibilités d'indiquer plusieurs mails en les séparant par des virgules)</description>
</propriete>
<propriete id="56">
 <nom>WS - Serveur</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>IP et Port du Serveur WebService (IP:Port)</description>
</propriete>
<propriete id="57">
 <nom>WS - Token</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
</proprietes>
 <modelesApplication>
<application id="21">
 <nom>Applications en Consolidation</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="38"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="40"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="54"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="55"/>
 <valeur/>
</proprieteApplication>
</proprietesApplication>
</application>
<application id="30">
 <nom>WebService - Param</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="54"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="55"/>
 <valeur/>
</proprieteApplication>
</proprietesApplication>
</application>
</modelesApplication>
 <applications>
<application id="69">
 <nom>RASS</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="38"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="40"/>
 <valeur><![CDATA[JSESSIONID=A3C0A8DEC0AF12FFC4D72340540BDA18; Path=/annuaire; HttpOnly]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="54"/>
 <valeur><![CDATA[RASS]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="55"/>
 <valeur><![CDATA[RASS]]></valeur>
</proprieteApplication>
</proprietesApplication>
</application>
<application id="65">
 <nom>IdentityManager</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc><![CDATA[Application liée au SelfService]]></desc>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="38"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="40"/>
 <valeur><![CDATA[JSESSIONID=FAD4847171B9B6FD7B8E48B34C509258; Path=/annuaire; HttpOnly]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="41"/>
 <valeur><![CDATA[75,77,78,91,92,93,94,95]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="42"/>
 <valeur><![CDATA[1]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="43"/>
 <valeur><![CDATA[jvellutini@enovacom.fr]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="54"/>
 <valeur><![CDATA[IdentityManager]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="55"/>
 <valeur><![CDATA[IdentityManager]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="56"/>
 <valeur><![CDATA[10.253.12.221:8081]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="57"/>
 <valeur><![CDATA[JSESSIONID=F17A562F8C01304CD943B1353E526F0A; Path=/annuaire; HttpOnly]]></valeur>
</proprieteApplication>
</proprietesApplication>
</application>
</applications>
 <utilisateurs/>
 <groupes/>
 <typesNotification>
<typeNotification id="14">
 <nom>Arret service</nom>
 <desc>Brutal service stop</desc>
 <categorie>Inbound-outbound service</categorie>
 <type>1</type>
 <typeAppliDest>0</typeAppliDest>
 <nbOccToSend>1</nbOccToSend>
 <refModele id="-1"/>
</typeNotification>
<typeNotification id="20">
 <nom>Erreur suppression fichier</nom>
 <desc>A file can't be deleted</desc>
 <categorie>Inbound service</categorie>
 <type>1</type>
 <typeAppliDest>0</typeAppliDest>
 <nbOccToSend>1</nbOccToSend>
 <refModele id="-1"/>
</typeNotification>
<typeNotification id="15">
 <nom>Erreur paramétrage application</nom>
 <desc>Settings specified through application property is not valid</desc>
 <categorie>Inbound service</categorie>
 <type>1</type>
 <typeAppliDest>0</typeAppliDest>
 <nbOccToSend>1</nbOccToSend>
 <refModele id="-1"/>
</typeNotification>
</typesNotification>
 <ressources type="WORKFLOW">
<ressource id="390">
 <nom>Traitement Nomenclatures - CSV (NOS)</nom>
 <description/>
 <soustype>Consolidation - Global</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>nomModeleSuivi</nom>
 <valeur>Défaut</valeur>
</propRessource>
</propsRessource>
</ressource>
<ressource id="391">
 <nom>Traitement Nomenclatures - CSV - Suivi (NOS)</nom>
 <description/>
 <soustype>Consolidation - Global</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>nomModeleSuivi</nom>
 <valeur>Suivi - Nomenclatures</valeur>
</propRessource>
</propsRessource>
</ressource>
</ressources>
 <ressources type="ROUTEUR"/>
 <ressources type="MODELE">
<ressource id="1">
 <nom>Défaut</nom>
 <description>Default monitoring model</description>
 <soustype/>
 <actif>0</actif>
 <propsRessource>
 <propRessource>
 <nom>PK_MESSAGE</nom>
 <valeur>ID;50;true;false;0</valeur>
</propRessource>
<propRessource>
 <nom>ETATTRAIT</nom>
 <valeur>Status;61;true;false;1</valeur>
</propRessource>
<propRessource>
 <nom>DATECREATION</nom>
 <valeur>Creation date;90;true;false;2</valeur>
</propRessource>
<propRessource>
 <nom>DATEDEBUT</nom>
 <valeur>Start date;90;true;true;3</valeur>
</propRessource>
<propRessource>
 <nom>DATEFIN</nom>
 <valeur>End date;90;true;true;4</valeur>
</propRessource>
<propRessource>
 <nom>LIBELLE</nom>
 <valeur>Outcome;420;true;false;5</valeur>
</propRessource>
<propRessource>
 <nom>COMPOSANT</nom>
 <valeur>Component;90;true;false;6</valeur>
</propRessource>
<propRessource>
 <nom>NOMAPPLISRC</nom>
 <valeur>Source app;90;true;true;7</valeur>
</propRessource>
<propRessource>
 <nom>NOMAPPLIDST</nom>
 <valeur>Target app;90;true;true;8</valeur>
</propRessource>
<propRessource>
 <nom>NOMTYPEDOC</nom>
 <valeur>Document Type;90;true;false;9</valeur>
</propRessource>
<propRessource>
 <nom>IDDOCUMENT</nom>
 <valeur>Document ID;90;true;true;10</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP1</nom>
 <valeur>User data 1;81;false;false;11</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP2</nom>
 <valeur>User data 2;81;false;false;12</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP3</nom>
 <valeur>User data 3;81;false;false;13</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP4</nom>
 <valeur>User data 4;81;false;false;14</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP5</nom>
 <valeur>User data 5;81;false;false;15</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP6</nom>
 <valeur>User data 6;81;false;false;16</valeur>
</propRessource>
<propRessource>
 <nom>hideMessages</nom>
 <valeur>false</valeur>
</propRessource>
</propsRessource>
</ressource>
<ressource id="66">
 <nom>Suivi - Nomenclatures</nom>
 <description>Modèle de suivi pour les évènements nomenclatures</description>
 <soustype/>
 <actif>0</actif>
 <propsRessource>
 <propRessource>
 <nom>PK_MESSAGE</nom>
 <valeur>ID;50;false;false;9</valeur>
</propRessource>
<propRessource>
 <nom>LIBELLE</nom>
 <valeur>Libellé;465;true;false;5</valeur>
</propRessource>
<propRessource>
 <nom>ETATTRAIT</nom>
 <valeur>Etat;60;true;true;3</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP6</nom>
 <valeur>Détails;176;false;false;16</valeur>
</propRessource>
<propRessource>
 <nom>DATEFIN</nom>
 <valeur>Date fin;90;false;false;12</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP1</nom>
 <valeur>Action;131;true;true;6</valeur>
</propRessource>
<propRessource>
 <nom>DATEDEBUT</nom>
 <valeur>Date début;90;false;false;11</valeur>
</propRessource>
<propRessource>
 <nom>NOMAPPLIDST</nom>
 <valeur>Appli Cible;103;true;false;2</valeur>
</propRessource>
<propRessource>
 <nom>NOMAPPLISRC</nom>
 <valeur>Appli Source;100;true;false;1</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP5</nom>
 <valeur>Rattachement;173;false;false;15</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP4</nom>
 <valeur>Profession;149;false;false;14</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP3</nom>
 <valeur>ID_Nomenclature;186;true;true;8</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP2</nom>
 <valeur>Code - Libellé;262;true;true;7</valeur>
</propRessource>
<propRessource>
 <nom>IDDOCUMENT</nom>
 <valeur>NomFichier;156;true;true;4</valeur>
</propRessource>
<propRessource>
 <nom>NOMTYPEDOC</nom>
 <valeur>Type de document;130;false;false;13</valeur>
</propRessource>
<propRessource>
 <nom>hideMessages</nom>
 <valeur>false</valeur>
</propRessource>
<propRessource>
 <nom>COMPOSANT</nom>
 <valeur>Composant;90;false;false;10</valeur>
</propRessource>
<propRessource>
 <nom>DATECREATION</nom>
 <valeur>Date;149;true;false;0</valeur>
</propRessource>
</propsRessource>
</ressource>
</ressources>
 <ressources type="TABLE_CORRESPONDANCE"/>
 <ressources type="REQUETE_SQL"/>
 <ressources type="JDBC_DATA_SOURCE"/>
 <ressources type="SERVICE_IN">
<ressource id="399">
 <nom>Import CSV - RASS - Nomenclatures (NOS)</nom>
 <description><![CDATA[PROD 1.0 - 26/03/2019
/usr/enovacom/eai/Reception/RASS/NOMENCLATURES/*.CSV]]></description>
 <soustype>Directory</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>fileFilter</nom>
 <valeur>*.CSV</valeur>
</propRessource>
<propRessource>
 <nom>planif_minute</nom>
 <valeur>*</valeur>
</propRessource>
<propRessource>
 <nom>planif_dayOfWeek</nom>
 <valeur>1,2,3,4,5,6,7</valeur>
</propRessource>
<propRessource>
 <nom>watchDirectory</nom>
 <valeur>/usr/enovacom/eai/Reception/RASS/NOMENCLATURES</valeur>
</propRessource>
<propRessource>
 <nom>InputIdtypedoc</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>typeScrutation</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputIddocument</nom>
 <valeur>$fileName;</valeur>
</propRessource>
<propRessource>
 <nom>notifServiceStopped</nom>
 <valeur>14</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp1</nom>
 <valeur>$fileSize;</valeur>
</propRessource>
<propRessource>
 <nom>planif_month</nom>
 <valeur>1,2,3,4,5,6,7,8,9,10,11,12</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp3</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>watchInterval</nom>
 <valeur>60</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp2</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>planif_day</nom>
 <valeur>*</valeur>
</propRessource>
<propRessource>
 <nom>InputIdapplisrc</nom>
 <valeur>69</valeur>
</propRessource>
<propRessource>
 <nom>host</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>notifErrorDelete</nom>
 <valeur>20</valeur>
</propRessource>
<propRessource>
 <nom>smbProtocol</nom>
 <valeur>smbv2v3</valeur>
</propRessource>
<propRessource>
 <nom>notifServiceInactif</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputDonneeapp5</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>planif_hour</nom>
 <valeur>*</valeur>
</propRessource>
<propRessource>
 <nom>notifErrorDeleteConfFile</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputDonneeapp4</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputDonneeapp6</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>listModeles</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>ordreImport</nom>
 <valeur>quelconque</valeur>
</propRessource>
<propRessource>
 <nom>workflow</nom>
 <valeur>Traitement Nomenclatures - CSV (NOS)</valeur>
</propRessource>
<propRessource>
 <nom>conf3</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>periodeCreuseNotifInactivite</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>conf1</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>conf2b</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>notifErrorTransfert</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>conf2a</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputIdapplidst</nom>
 <valeur>65</valeur>
</propRessource>
<propRessource>
 <nom>periodePleineNotifInactivite</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>notifErrorParamAppli</nom>
 <valeur>15</valeur>
</propRessource>
<propRessource>
 <nom>nomDeDomaine</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>planif_seconde</nom>
 <valeur>0</valeur>
</propRessource>
<propRessource>
 <nom>pwd</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>user</nom>
 <valeur/>
</propRessource>
</propsRessource>
</ressource>
</ressources>
 <ressources type="SERVICE_OUT"/>
 <ressources type="MODULE_SUPERVISION"/>
</eai>
