<?xml version="1.0" encoding="UTF-8"?>
<eai>
 <moteurs>
 <moteur/>
 </moteurs>
 <formats>
<format id="3">
 <nom>XML</nom>
 <type>XML</type>
 <propsFormat>
 <propFormat>
 <nom>INDENT</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
<propFormat>
 <nom>OMIT_XML_DECL</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="2">
 <nom>Texte</nom>
 <type>Quelconque</type>
 <propsFormat>
 <propFormat>
 <nom>enableBase64</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
<propFormat>
 <nom>rootName</nom>
 <valeur><![CDATA[root]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[windows-1252]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="39">
 <nom>CSV (UTF-8)</nom>
 <type>CSV</type>
 <propsFormat>
 <propFormat>
 <nom>REMOVESPACES</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
<propFormat>
 <nom>HASHEADERS</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>HEADERTAGS</nom>
 <valeur><![CDATA[COLL:]]></valeur>
</propFormat>
<propFormat>
 <nom>ROOTNAME</nom>
 <valeur><![CDATA[root]]></valeur>
</propFormat>
<propFormat>
 <nom>SEPARATOR</nom>
 <valeur><![CDATA[;]]></valeur>
</propFormat>
<propFormat>
 <nom>STRINGQUALIFIER</nom>
 <valeur><![CDATA["]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
<propFormat>
 <nom>LINESEPARATOR</nom>
 <valeur><![CDATA[\r\n]]></valeur>
</propFormat>
<propFormat>
 <nom>ROWNAME</nom>
 <valeur><![CDATA[row]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="34">
 <nom>XML (UTF-8)</nom>
 <type>XML</type>
 <propsFormat>
 <propFormat>
 <nom>OMIT_XML_DECL</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
<propFormat>
 <nom>INDENT</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="36">
 <nom>XML (sans entete)</nom>
 <type>XML</type>
 <propsFormat>
 <propFormat>
 <nom>INDENT</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
<propFormat>
 <nom>OMIT_XML_DECL</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="1">
 <nom>Binaire</nom>
 <type>Quelconque</type>
 <propsFormat>
 <propFormat>
 <nom>enableBase64</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>rootName</nom>
 <valeur><![CDATA[root]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[windows-1252]]></valeur>
</propFormat>
</propsFormat>
</format>
</formats>
 <typesDocument/>
 <proprietes>
<propriete id="50">
 <nom>SFTP - Clé Privé</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>Clé Privé de connexion au Serveur SFTP</description>
</propriete>
<propriete id="51">
 <nom>SFTP - Login</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Login de connexion au Serveur SFTP</description>
</propriete>
<propriete id="52">
 <nom>SFTP - Mot de Passe</nom>
 <type>PASSWORD</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Mot de Passe de connexion au Serveur SFTP</description>
</propriete>
<propriete id="53">
 <nom>SFTP - Port</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Port du Serveur SFTP</description>
</propriete>
<propriete id="54">
 <nom>SFTP - Rep</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Répertoire Serveur SFTP</description>
</propriete>
<propriete id="55">
 <nom>SFTP - Serveur</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>IP du Serveur SFTP</description>
</propriete>
<propriete id="26">
 <nom>EIM - Application en Consolidation</nom>
 <type>MARQUEUR</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>Marqueur indiquant que l'application est utilisée pour la consolidation des données dans l'annuaire EIM</description>
</propriete>
<propriete id="27">
 <nom>EIM - Cookie</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
<propriete id="31">
 <nom>WS - Login</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Login de connexion au WebService pour l'application concerné</description>
</propriete>
<propriete id="32">
 <nom>WS - Mot de Passe</nom>
 <type>PASSWORD</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Mot de Passe pour la connexion au WebService pour l'application concerné.</description>
</propriete>
<propriete id="37">
 <nom>Consolidation - Ne pas faire de recherche (Initialisation)</nom>
 <type>BOOLEAN</type>
 <sousType>Oui,Non</sousType>
 <obligatoire>false</obligatoire>
 <description>Mettre à Oui lors de l'initialisation pour éviter de rechercher les personnes dans la base.</description>
</propriete>
<propriete id="28">
 <nom>EIM - Filtre Departement</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Indiquer la liste des départements à filtrer (séparé par des virgule)</description>
</propriete>
<propriete id="29">
 <nom>EIM - ID Structure Racine</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description/>
</propriete>
<propriete id="30">
 <nom>Mail Info - Provisionnement</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Adresse mail utilisé lors l'émission des mail d'information de provisionnement (pour les applications provisionnées possibilités d'indiquer plusieurs mails en les séparant par des virgules)</description>
</propriete>
<propriete id="33">
 <nom>WS - Serveur</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>IP et Port du Serveur WebService (IP:Port)</description>
</propriete>
<propriete id="34">
 <nom>WS - Token</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
</proprietes>
 <modelesApplication>
<application id="13">
 <nom>SFTP - Param</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="50"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="51"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="52"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="53"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="54"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="55"/>
 <valeur/>
</proprieteApplication>
</proprietesApplication>
</application>
<application id="9">
 <nom>WebService - Param</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="31"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="32"/>
 <valeur/>
</proprieteApplication>
</proprietesApplication>
</application>
<application id="7">
 <nom>Applications en Consolidation</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="26"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="27"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="31"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="32"/>
 <valeur/>
</proprieteApplication>
</proprietesApplication>
</application>
</modelesApplication>
 <applications>
<application id="14">
 <nom>FINESS</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="50"/>
 <valeur><![CDATA[/usr/enovacom/eai/Ressources/Certificat/Key_SESAN_DREES_FINESS.PPK]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="51"/>
 <valeur><![CDATA[usr_finess_ls]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="52"/>
 <valeur><![CDATA[G3ron!m0]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="53"/>
 <valeur><![CDATA[2222]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="54"/>
 <valeur><![CDATA[/usr_finess/flux_finess]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="55"/>
 <valeur><![CDATA[164.131.198.2]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="26"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="27"/>
 <valeur><![CDATA[JSESSIONID=5CF802119E23E1154D54CA64AC1F4BFD; Path=/annuaire; HttpOnly]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="31"/>
 <valeur><![CDATA[FINESS]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="32"/>
 <valeur><![CDATA[FINESS]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="37"/>
 <valeur><![CDATA[false]]></valeur>
</proprieteApplication>
</proprietesApplication>
</application>
<application id="10">
 <nom>IdentityManager</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc><![CDATA[Application liée au SelfService]]></desc>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="28"/>
 <valeur><![CDATA[75,77,78,91,92,93,94,95]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="26"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="27"/>
 <valeur><![CDATA[JSESSIONID=2586A534C081753FB565EE1D1DA0E2A9; Path=/annuaire; HttpOnly]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="29"/>
 <valeur><![CDATA[1]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="30"/>
 <valeur><![CDATA[noreply@sesan.fr]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="31"/>
 <valeur><![CDATA[IdentityManager]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="32"/>
 <valeur><![CDATA[IdentityManager]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="33"/>
 <valeur><![CDATA[10.196.5.200:8081]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="34"/>
 <valeur><![CDATA[JSESSIONID=F17A562F8C01304CD943B1353E526F0A; Path=/annuaire; HttpOnly]]></valeur>
</proprieteApplication>
</proprietesApplication>
</application>
</applications>
 <utilisateurs/>
 <groupes/>
 <typesNotification>
<typeNotification id="14">
 <nom>Arret service</nom>
 <desc>Brutal service stop</desc>
 <categorie>Inbound-outbound service</categorie>
 <type>1</type>
 <typeAppliDest>0</typeAppliDest>
 <nbOccToSend>1</nbOccToSend>
 <refModele id="-1"/>
</typeNotification>
<typeNotification id="20">
 <nom>Erreur suppression fichier</nom>
 <desc>A file can't be deleted</desc>
 <categorie>Inbound service</categorie>
 <type>1</type>
 <typeAppliDest>0</typeAppliDest>
 <nbOccToSend>1</nbOccToSend>
 <refModele id="-1"/>
</typeNotification>
<typeNotification id="15">
 <nom>Erreur paramétrage application</nom>
 <desc>Settings specified through application property is not valid</desc>
 <categorie>Inbound service</categorie>
 <type>1</type>
 <typeAppliDest>0</typeAppliDest>
 <nbOccToSend>1</nbOccToSend>
 <refModele id="-1"/>
</typeNotification>
<typeNotification id="">
 <nom>IAM - Consolidation - Erreur</nom>
 <desc/>
 <categorie/>
 <type/>
 <typeAppliDest/>
 <nbOccToSend/>
 <refModele id="-1"/>
</typeNotification>
</typesNotification>
 <ressources type="WORKFLOW">
<ressource id="184">
 <nom>Traitement Structures - XML - FINESS</nom>
 <description/>
 <soustype>Consolidation par Application</soustype>
 <actif>1</actif>
 <propsRessource>
 </propsRessource>
</ressource>
<ressource id="185">
 <nom>Traitement Structures - Prepa Consolidation</nom>
 <description/>
 <soustype>Consolidation Generique</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>nomModeleSuivi</nom>
 <valeur>Suivi - Structures</valeur>
</propRessource>
</propsRessource>
</ressource>
<ressource id="186">
 <nom>Traitement Structures - Recherche ID</nom>
 <description/>
 <soustype>Consolidation Generique</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>nomModeleSuivi</nom>
 <valeur>Suivi - Structures</valeur>
</propRessource>
</propsRessource>
</ressource>
<ressource id="187">
 <nom>Traitement Structures - Consolidation</nom>
 <description/>
 <soustype>Consolidation Generique</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>nomModeleSuivi</nom>
 <valeur>Suivi - Structures</valeur>
</propRessource>
</propsRessource>
</ressource>
<ressource id="188">
 <nom>Traitement Structures - Suivi Consolidation</nom>
 <description/>
 <soustype>Consolidation Generique</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>nomModeleSuivi</nom>
 <valeur>Suivi - Structures</valeur>
</propRessource>
</propsRessource>
</ressource>
</ressources>
 <ressources type="ROUTEUR"/>
 <ressources type="MODELE">
<ressource id="189">
 <nom>Suivi - Structures</nom>
 <description>Modèle de suivi pour les évènements d'identité</description>
 <soustype/>
 <actif>0</actif>
 <propsRessource>
 <propRessource>
 <nom>PK_MESSAGE</nom>
 <valeur>ID;50;false;false;12</valeur>
</propRessource>
<propRessource>
 <nom>LIBELLE</nom>
 <valeur>Libellé;109;true;true;4</valeur>
</propRessource>
<propRessource>
 <nom>ETATTRAIT</nom>
 <valeur>Etat;60;true;true;3</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP6</nom>
 <valeur>Détails;176;true;true;11</valeur>
</propRessource>
<propRessource>
 <nom>DATEFIN</nom>
 <valeur>Date fin;90;false;false;15</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP1</nom>
 <valeur>Action;350;true;true;5</valeur>
</propRessource>
<propRessource>
 <nom>DATEDEBUT</nom>
 <valeur>Date début;90;false;false;14</valeur>
</propRessource>
<propRessource>
 <nom>NOMAPPLIDST</nom>
 <valeur>Appli Cible;109;true;false;2</valeur>
</propRessource>
<propRessource>
 <nom>NOMAPPLISRC</nom>
 <valeur>Appli Source;100;true;false;1</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP5</nom>
 <valeur>Code Unité;149;true;true;7</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP4</nom>
 <valeur>FINESS Juridique (si Géographique);125;true;true;10</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP3</nom>
 <valeur>Libellé Complet (Raison Sociale);267;true;true;9</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP2</nom>
 <valeur>LibelleCourt (FINESS ou ID_STRUCTURE);154;true;true;8</valeur>
</propRessource>
<propRessource>
 <nom>IDDOCUMENT</nom>
 <valeur>IdStructure;82;true;true;6</valeur>
</propRessource>
<propRessource>
 <nom>NOMTYPEDOC</nom>
 <valeur>Type de document;130;false;false;16</valeur>
</propRessource>
<propRessource>
 <nom>hideMessages</nom>
 <valeur>false</valeur>
</propRessource>
<propRessource>
 <nom>COMPOSANT</nom>
 <valeur>Composant;90;false;false;13</valeur>
</propRessource>
<propRessource>
 <nom>DATECREATION</nom>
 <valeur>Date;162;true;false;0</valeur>
</propRessource>
</propsRessource>
</ressource>
</ressources>
 <ressources type="TABLE_CORRESPONDANCE"/>
 <ressources type="REQUETE_SQL"/>
 <ressources type="JDBC_DATA_SOURCE"/>
 <ressources type="SERVICE_IN">
<ressource id="190">
 <nom>Import XML - FINESS - Structures</nom>
 <description><![CDATA[PROD 1.0 - 26/03/2019<br>Rep : /usr/enovacom/eai/Reception/FINESS/CSV/*structure*.csv
<br> modifié en cours de validation en REC]]></description>
 <soustype>Directory</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>fileFilter</nom>
 <valeur>*structure*.csv</valeur>
</propRessource>
<propRessource>
 <nom>planif_minute</nom>
 <valeur>10,20,30,40,50</valeur>
</propRessource>
<propRessource>
 <nom>planif_dayOfWeek</nom>
 <valeur>1,2,3,4,5,6,7</valeur>
</propRessource>
<propRessource>
 <nom>watchDirectory</nom>
 <valeur>/usr/enovacom/eai/Reception/FINESS/CSV</valeur>
</propRessource>
<propRessource>
 <nom>InputIdtypedoc</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>typeScrutation</nom>
 <valeur>planif</valeur>
</propRessource>
<propRessource>
 <nom>InputIddocument</nom>
 <valeur>$fileName;</valeur>
</propRessource>
<propRessource>
 <nom>notifServiceStopped</nom>
 <valeur>14</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp1</nom>
 <valeur>$fileSize;</valeur>
</propRessource>
<propRessource>
 <nom>planif_month</nom>
 <valeur>1,2,3,4,5,6,7,8,9,10,11,12</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp3</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>watchInterval</nom>
 <valeur>60</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp2</nom>
 <valeur>$directoryName;</valeur>
</propRessource>
<propRessource>
 <nom>planif_day</nom>
 <valeur>*</valeur>
</propRessource>
<propRessource>
 <nom>InputIdapplisrc</nom>
 <valeur>14</valeur>
</propRessource>
<propRessource>
 <nom>host</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>notifErrorDelete</nom>
 <valeur>20</valeur>
</propRessource>
<propRessource>
 <nom>smbProtocol</nom>
 <valeur>smbv1</valeur>
</propRessource>
<propRessource>
 <nom>notifServiceInactif</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputDonneeapp5</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>planif_hour</nom>
 <valeur>14</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp4</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>notifErrorDeleteConfFile</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputDonneeapp6</nom>
 <valeur>FINESS</valeur>
</propRessource>
<propRessource>
 <nom>listModeles</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>ordreImport</nom>
 <valeur>alpha</valeur>
</propRessource>
<propRessource>
 <nom>workflow</nom>
 <valeur>Traitement Structures - XML - FINESS</valeur>
</propRessource>
<propRessource>
 <nom>periodeCreuseNotifInactivite</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>conf3</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>conf1</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>notifErrorTransfert</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>conf2b</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>conf2a</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputIdapplidst</nom>
 <valeur>10</valeur>
</propRessource>
<propRessource>
 <nom>periodePleineNotifInactivite</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>notifErrorParamAppli</nom>
 <valeur>15</valeur>
</propRessource>
<propRessource>
 <nom>nomDeDomaine</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>appliTest</nom>
 <valeur>1 - RPPS_COORD</valeur>
</propRessource>
<propRessource>
 <nom>planif_seconde</nom>
 <valeur>0</valeur>
</propRessource>
<propRessource>
 <nom>pwd</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>user</nom>
 <valeur/>
</propRessource>
</propsRessource>
</ressource>
</ressources>
 <ressources type="SERVICE_OUT"/>
 <ressources type="MODULE_SUPERVISION"/>
</eai>
