<?xml version="1.0" encoding="UTF-8"?>
<eai>
 <moteurs>
 <moteur/>
 </moteurs>
 <formats>
<format id="1">
 <nom>Binaire</nom>
 <type>Quelconque</type>
 <propsFormat>
 <propFormat>
 <nom>enableBase64</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>rootName</nom>
 <valeur><![CDATA[root]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[windows-1252]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="2">
 <nom>Texte</nom>
 <type>Quelconque</type>
 <propsFormat>
 <propFormat>
 <nom>enableBase64</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
<propFormat>
 <nom>rootName</nom>
 <valeur><![CDATA[root]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[windows-1252]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="29">
 <nom>Tables</nom>
 <type>CSV</type>
 <propsFormat>
 <propFormat>
 <nom>ROOTNAME</nom>
 <valeur><![CDATA[root]]></valeur>
</propFormat>
<propFormat>
 <nom>SEPARATOR</nom>
 <valeur><![CDATA[;]]></valeur>
</propFormat>
<propFormat>
 <nom>STRINGQUALIFIER</nom>
 <valeur><![CDATA["]]></valeur>
</propFormat>
<propFormat>
 <nom>HASHEADERS</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
<propFormat>
 <nom>HEADERTAGS</nom>
 <valeur><![CDATA[COLL:]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
<propFormat>
 <nom>LINESEPARATOR</nom>
 <valeur><![CDATA[\r\n]]></valeur>
</propFormat>
<propFormat>
 <nom>ROWNAME</nom>
 <valeur><![CDATA[row]]></valeur>
</propFormat>
<propFormat>
 <nom>REMOVESPACES</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="3">
 <nom>XML</nom>
 <type>XML</type>
 <propsFormat>
 <propFormat>
 <nom>INDENT</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
<propFormat>
 <nom>OMIT_XML_DECL</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
</propsFormat>
</format>
</formats>
 <typesDocument/>
 <proprietes>
<propriete id="26">
 <nom>EIM - Application en Consolidation</nom>
 <type>MARQUEUR</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>Marqueur indiquant que l'application est utilisée pour la consolidation des données dans l'annuaire EIM</description>
</propriete>
<propriete id="27">
 <nom>EIM - Cookie</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
<propriete id="28">
 <nom>EIM - Filtre Departement</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Indiquer la liste des départements à filtrer (séparé par des virgule)</description>
</propriete>
<propriete id="29">
 <nom>EIM - ID Structure Racine</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description/>
</propriete>
<propriete id="30">
 <nom>Mail Info - Provisionnement</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Adresse mail utilisé lors l'émission des mail d'information de provisionnement (pour les applications provisionnées possibilités d'indiquer plusieurs mails en les séparant par des virgules)</description>
</propriete>
<propriete id="31">
 <nom>WS - Login</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Login de connexion au WebService pour l'application concerné</description>
</propriete>
<propriete id="32">
 <nom>WS - Mot de Passe</nom>
 <type>PASSWORD</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Mot de Passe pour la connexion au WebService pour l'application concerné.</description>
</propriete>
<propriete id="33">
 <nom>WS - Serveur</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>IP et Port du Serveur WebService (IP:Port)</description>
</propriete>
<propriete id="34">
 <nom>WS - Token</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
<propriete id="35">
 <nom>Consolidation - Encoding en entrée</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Encoding du fichier Delta CSV en entrée du connecteur</description>
</propriete>
<propriete id="36">
 <nom>Consolidation - Encoding en sortie</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Encoding des fichiers en sortie du connecteur</description>
</propriete>
<propriete id="37">
 <nom>Consolidation - Ne pas faire de recherche (Initialisation)</nom>
 <type>BOOLEAN</type>
 <sousType>Oui,Non</sousType>
 <obligatoire>false</obligatoire>
 <description>Mettre à Oui lors de l'initialisation pour éviter de rechercher les personnes dans la base.</description>
</propriete>
<propriete id="38">
 <nom>Consolidation - Répertoire de sortie pour INSERTION/MODIFICATION</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Répertoire de dépôt des fichiers XML pour INSERTION/MODIFICATION</description>
</propriete>
<propriete id="39">
 <nom>Consolidation - Répertoire de sortie pour INSERTION/MODIFICATION ADELI</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>Répertoire de dépôt des fichiers XML pour INSERTION/MODIFICATION ADELI</description>
</propriete>
<propriete id="40">
 <nom>Consolidation - Répertoire de sortie pour INSERTION/MODIFICATION ADELI CPS</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>Répertoire de dépôt des fichiers XML pour INSERTION/MODIFICATION ADELICPS</description>
</propriete>
<propriete id="41">
 <nom>Consolidation - Répertoire de sortie pour SUPPRESSION</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Répertoire de dépôt des fichiers XML en SUPPRESSION</description>
</propriete>
<propriete id="42">
 <nom>Consolidation - Répertoire de sortie pour SUPPRESSION ADELI</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
<propriete id="43">
 <nom>Consolidation - Répertoire de sortie pour SUPPRESSION ADELI CPS</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
<propriete id="44">
 <nom>Consolidation - Répertoire de sortie pour erreur</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Répertoire de dépôt pour les lignes en erreur</description>
</propriete>
<propriete id="45">
 <nom>Consolidation - Répertoire de sortie pour erreur ADELI</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
<propriete id="46">
 <nom>Consolidation - Répertoire de sortie pour erreur ADELI CPS</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
<propriete id="47">
 <nom>Consolidation - Separateur en entrée</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
<propriete id="48">
 <nom>Consolidation - URL NOS</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description/>
</propriete>
</proprietes>
 <modelesApplication>
<application id="9">
 <nom>WebService - Param</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="31"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="32"/>
 <valeur/>
</proprieteApplication>
</proprietesApplication>
</application>
<application id="7">
 <nom>Applications en Consolidation</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="26"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="27"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="31"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="32"/>
 <valeur/>
</proprieteApplication>
</proprietesApplication>
</application>
</modelesApplication>
 <applications>
<application id="10">
 <nom>IdentityManager</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc><![CDATA[Application liée au SelfService]]></desc>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="26"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="27"/>
 <valeur><![CDATA[JSESSIONID=AF612B41675C470014472AA377C9425F; Path=/annuaire; HttpOnly]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="28"/>
 <valeur><![CDATA[75,77,78,91,92,93,94,95]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="29"/>
 <valeur><![CDATA[1]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="30"/>
 <valeur><![CDATA[noreply@sesan.fr]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="31"/>
 <valeur><![CDATA[IdentityManager]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="32"/>
 <valeur><![CDATA[IdentityManager]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="33"/>
 <valeur><![CDATA[10.196.5.200:8081]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="34"/>
 <valeur><![CDATA[JSESSIONID=F17A562F8C01304CD943B1353E526F0A; Path=/annuaire; HttpOnly]]></valeur>
</proprieteApplication>
</proprietesApplication>
</application>
<application id="11">
 <nom>GLOBAL - GCS</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc><![CDATA[Jalon 1.1
modifier pour ajouter l'url NOS]]></desc>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="31"/>
 <valeur><![CDATA[RASS]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="32"/>
 <valeur><![CDATA[RASS]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="33"/>
 <valeur><![CDATA[10.196.5.200:8081]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="34"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="35"/>
 <valeur><![CDATA[UTF-8]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="36"/>
 <valeur><![CDATA[UTF-8]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="37"/>
 <valeur><![CDATA[false]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="38"/>
 <valeur><![CDATA[/usr/enovacom/eai/Reception/RASS/Output]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="39"/>
 <valeur><![CDATA[/usr/enovacom/eai/Reception/ADELI/Output]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="40"/>
 <valeur><![CDATA[/usr/enovacom/eai/Reception/ADELICPX/Output]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="41"/>
 <valeur><![CDATA[/usr/enovacom/eai/Reception/RASS/Delete]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="42"/>
 <valeur><![CDATA[/usr/enovacom/eai/Reception/ADELI/Delete]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="43"/>
 <valeur><![CDATA[/usr/enovacom/eai/Reception/ADELICPX/Delete]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="44"/>
 <valeur><![CDATA[/usr/enovacom/eai/Reception/RASS/Error]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="45"/>
 <valeur><![CDATA[/usr/enovacom/eai/Reception/ADELI/Error]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="46"/>
 <valeur><![CDATA[/usr/enovacom/eai/Reception/ADELICPX/Error]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="47"/>
 <valeur><![CDATA[;]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="48"/>
 <valeur><![CDATA[https://esante.gouv.fr/sites/default/files/media_entity/documents/nos-fichiers_publics_0.zip]]></valeur>
</proprieteApplication>
</proprietesApplication>
</application>
</applications>
 <utilisateurs/>
 <groupes/>
 <typesNotification>
<typeNotification id="14">
 <nom>Arret service</nom>
 <desc>Brutal service stop</desc>
 <categorie>Inbound-outbound service</categorie>
 <type>1</type>
 <typeAppliDest>0</typeAppliDest>
 <nbOccToSend>1</nbOccToSend>
 <refModele id="-1"/>
</typeNotification>
<typeNotification id="20">
 <nom>Erreur suppression fichier</nom>
 <desc>A file can't be deleted</desc>
 <categorie>Inbound service</categorie>
 <type>1</type>
 <typeAppliDest>0</typeAppliDest>
 <nbOccToSend>1</nbOccToSend>
 <refModele id="-1"/>
</typeNotification>
</typesNotification>
 <ressources type="WORKFLOW">
<ressource id="99">
 <nom>Traitement RASS - Recup CSV</nom>
 <description/>
 <soustype>Traitements RASS</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>nomModeleSuivi</nom>
 <valeur>Suivi - RASS</valeur>
</propRessource>
</propsRessource>
</ressource>
<ressource id="152">
 <nom>Traitement RASS - Prepa CSV Nomenclatures (NOS)</nom>
 <description/>
 <soustype>Traitements RASS</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>nomModeleSuivi</nom>
 <valeur>Suivi - Nomenclatures</valeur>
</propRessource>
</propsRessource>
</ressource>
</ressources>
 <ressources type="ROUTEUR"/>
 <ressources type="MODELE">
<ressource id="160">
 <nom>Suivi - RASS</nom>
 <description>Modèle de suivi pour les import de Structure CSV</description>
 <soustype/>
 <actif>0</actif>
 <propsRessource>
 <propRessource>
 <nom>PK_MESSAGE</nom>
 <valeur>ID;50;false;false;9</valeur>
</propRessource>
<propRessource>
 <nom>LIBELLE</nom>
 <valeur>Libellé;480;true;false;4</valeur>
</propRessource>
<propRessource>
 <nom>ETATTRAIT</nom>
 <valeur>Etat;60;true;true;3</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP6</nom>
 <valeur>Donnée 6;81;false;false;8</valeur>
</propRessource>
<propRessource>
 <nom>DATEFIN</nom>
 <valeur>Date fin;90;false;false;12</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP1</nom>
 <valeur>Ligne en BDD;108;true;true;7</valeur>
</propRessource>
<propRessource>
 <nom>DATEDEBUT</nom>
 <valeur>Date début;90;false;false;11</valeur>
</propRessource>
<propRessource>
 <nom>NOMAPPLIDST</nom>
 <valeur>Appli Cible;88;true;false;2</valeur>
</propRessource>
<propRessource>
 <nom>NOMAPPLISRC</nom>
 <valeur>Appli Source;86;true;false;1</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP5</nom>
 <valeur>Service;173;false;false;15</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP4</nom>
 <valeur>Métier;149;false;false;14</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP3</nom>
 <valeur>Nom;142;false;false;13</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP2</nom>
 <valeur>Nom Table RPPS;190;true;true;5</valeur>
</propRessource>
<propRessource>
 <nom>IDDOCUMENT</nom>
 <valeur>ID Structure / Personne / Activité;161;true;true;6</valeur>
</propRessource>
<propRessource>
 <nom>NOMTYPEDOC</nom>
 <valeur>Type de document;130;false;false;16</valeur>
</propRessource>
<propRessource>
 <nom>hideMessages</nom>
 <valeur>false</valeur>
</propRessource>
<propRessource>
 <nom>COMPOSANT</nom>
 <valeur>Composant;90;false;false;10</valeur>
</propRessource>
<propRessource>
 <nom>DATECREATION</nom>
 <valeur>Date;179;true;true;0</valeur>
</propRessource>
</propsRessource>
</ressource>
<ressource id="161">
 <nom>Suivi - Nomenclatures</nom>
 <description>Modèle de suivi pour les évènements nomenclatures</description>
 <soustype/>
 <actif>0</actif>
 <propsRessource>
 <propRessource>
 <nom>PK_MESSAGE</nom>
 <valeur>ID;50;false;false;9</valeur>
</propRessource>
<propRessource>
 <nom>LIBELLE</nom>
 <valeur>Libellé;465;true;false;5</valeur>
</propRessource>
<propRessource>
 <nom>ETATTRAIT</nom>
 <valeur>Etat;60;true;true;3</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP6</nom>
 <valeur>Détails;176;false;false;16</valeur>
</propRessource>
<propRessource>
 <nom>DATEFIN</nom>
 <valeur>Date fin;90;false;false;12</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP1</nom>
 <valeur>Action;131;true;true;6</valeur>
</propRessource>
<propRessource>
 <nom>DATEDEBUT</nom>
 <valeur>Date début;90;false;false;11</valeur>
</propRessource>
<propRessource>
 <nom>NOMAPPLIDST</nom>
 <valeur>Appli Cible;103;true;false;2</valeur>
</propRessource>
<propRessource>
 <nom>NOMAPPLISRC</nom>
 <valeur>Appli Source;100;true;false;1</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP5</nom>
 <valeur>Rattachement;173;false;false;15</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP4</nom>
 <valeur>Profession;149;false;false;14</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP3</nom>
 <valeur>ID_Nomenclature;186;true;true;8</valeur>
</propRessource>
<propRessource>
 <nom>DONNEEAPP2</nom>
 <valeur>Code - Libellé;262;true;true;7</valeur>
</propRessource>
<propRessource>
 <nom>IDDOCUMENT</nom>
 <valeur>NomFichier;156;true;true;4</valeur>
</propRessource>
<propRessource>
 <nom>NOMTYPEDOC</nom>
 <valeur>Type de document;130;false;false;13</valeur>
</propRessource>
<propRessource>
 <nom>hideMessages</nom>
 <valeur>false</valeur>
</propRessource>
<propRessource>
 <nom>COMPOSANT</nom>
 <valeur>Composant;90;false;false;10</valeur>
</propRessource>
<propRessource>
 <nom>DATECREATION</nom>
 <valeur>Date;149;true;false;0</valeur>
</propRessource>
</propsRessource>
</ressource>
</ressources>
 <ressources type="TABLE_CORRESPONDANCE"/>
 <ressources type="REQUETE_SQL"/>
 <ressources type="JDBC_DATA_SOURCE"/>
 <ressources type="SERVICE_IN">
<ressource id="162">
 <nom>Planificateur - Export RASS</nom>
 <description><![CDATA[PROD 1.0 - 26/03/2019 <br> Le Planificateur lance le scénario d'import des fichiers tous les lundi matin à 8h - quand il est démarré - Set up temporaire pour le démarrage de la plateforme avant automatisation de la chaine]]></description>
 <soustype>Scheduler</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>workflow</nom>
 <valeur>Traitement RASS - Recup CSV</valeur>
</propRessource>
<propRessource>
 <nom>periodeCreuseNotifInactivite</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputIdtypedoc</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputIddocument</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>message</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>notifServiceStopped</nom>
 <valeur>14</valeur>
</propRessource>
<propRessource>
 <nom>minute</nom>
 <valeur>00</valeur>
</propRessource>
<propRessource>
 <nom>InputIdapplidst</nom>
 <valeur>10</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp1</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>periodePleineNotifInactivite</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputDonneeapp3</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputDonneeapp2</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>dayOfWeek</nom>
 <valeur>1</valeur>
</propRessource>
<propRessource>
 <nom>hour</nom>
 <valeur>8</valeur>
</propRessource>
<propRessource>
 <nom>month</nom>
 <valeur>1,2,3,4,5,6,7,8,9,10,11,12</valeur>
</propRessource>
<propRessource>
 <nom>InputIdapplisrc</nom>
 <valeur>11</valeur>
</propRessource>
<propRessource>
 <nom>notifErrorDelete</nom>
 <valeur>20</valeur>
</propRessource>
<propRessource>
 <nom>notifServiceInactif</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputDonneeapp5</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>seconde</nom>
 <valeur>0</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp4</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>day</nom>
 <valeur>*</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp6</nom>
 <valeur/>
</propRessource>
</propsRessource>
</ressource>
</ressources>
 <ressources type="SERVICE_OUT"/>
 <ressources type="MODULE_SUPERVISION"/>
</eai>
