<?xml version="1.0" encoding="UTF-8"?>
<eai>
 <moteurs>
 <moteur/>
 </moteurs>
 <formats>
<format id="2">
 <nom>Texte</nom>
 <type>Quelconque</type>
 <propsFormat>
 <propFormat>
 <nom>enableBase64</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
<propFormat>
 <nom>rootName</nom>
 <valeur><![CDATA[root]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[windows-1252]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="3">
 <nom>XML</nom>
 <type>XML</type>
 <propsFormat>
 <propFormat>
 <nom>INDENT</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
<propFormat>
 <nom>OMIT_XML_DECL</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
</propsFormat>
</format>
<format id="56">
 <nom>XML (UTF-8)</nom>
 <type>XML</type>
 <propsFormat>
 <propFormat>
 <nom>OMIT_XML_DECL</nom>
 <valeur><![CDATA[false]]></valeur>
</propFormat>
<propFormat>
 <nom>INDENT</nom>
 <valeur><![CDATA[true]]></valeur>
</propFormat>
<propFormat>
 <nom>ENCODING</nom>
 <valeur><![CDATA[UTF-8]]></valeur>
</propFormat>
</propsFormat>
</format>
</formats>
 <typesDocument/>
 <proprietes>
<propriete id="38">
 <nom>EIM - Application en Consolidation</nom>
 <type>MARQUEUR</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>Marqueur indiquant que l'application est utilisée pour la consolidation des données dans l'annuaire EIM</description>
</propriete>
<propriete id="40">
 <nom>EIM - Cookie</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
<propriete id="41">
 <nom>EIM - Filtre Departement</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Indiquer la liste des départements à filtrer (séparé par des virgule)</description>
</propriete>
<propriete id="42">
 <nom>EIM - ID Structure Racine</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description/>
</propriete>
<propriete id="43">
 <nom>Mail Info - Provisionnement</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Adresse mail utilisé lors l'émission des mail d'information de provisionnement (pour les applications provisionnées possibilités d'indiquer plusieurs mails en les séparant par des virgules)</description>
</propriete>
<propriete id="54">
 <nom>WS - Login</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Login de connexion au WebService pour l'application concerné</description>
</propriete>
<propriete id="55">
 <nom>WS - Mot de Passe</nom>
 <type>PASSWORD</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Mot de Passe pour la connexion au WebService pour l'application concerné.</description>
</propriete>
<propriete id="56">
 <nom>WS - Serveur</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>IP et Port du Serveur WebService (IP:Port)</description>
</propriete>
<propriete id="57">
 <nom>WS - Token</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description/>
</propriete>
<propriete id="24">
 <nom>Consolidation - Ne pas faire de recherche (Initialisation)</nom>
 <type>BOOLEAN</type>
 <sousType>Oui,Non</sousType>
 <obligatoire>false</obligatoire>
 <description>Mettre à Oui lors de l'initialisation pour éviter de rechercher les personnes dans la base.</description>
</propriete>
<propriete id="45">
 <nom>SFTP - Clé Privé</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>false</obligatoire>
 <description>Clé Privé de connexion au Serveur SFTP</description>
</propriete>
<propriete id="46">
 <nom>SFTP - Login</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Login de connexion au Serveur SFTP</description>
</propriete>
<propriete id="47">
 <nom>SFTP - Mot de Passe</nom>
 <type>PASSWORD</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Mot de Passe de connexion au Serveur SFTP</description>
</propriete>
<propriete id="48">
 <nom>SFTP - Port</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Port du Serveur SFTP</description>
</propriete>
<propriete id="49">
 <nom>SFTP - Rep</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>Répertoire Serveur SFTP</description>
</propriete>
<propriete id="50">
 <nom>SFTP - Serveur</nom>
 <type>STRING</type>
 <sousType/>
 <obligatoire>true</obligatoire>
 <description>IP du Serveur SFTP</description>
</propriete>
</proprietes>
 <modelesApplication>
<application id="27">
 <nom>Consolidation Ressources Structure</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="35"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="36"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="37"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="34"/>
 <valeur/>
</proprieteApplication>
</proprietesApplication>
</application>
<application id="21">
 <nom>Applications en Consolidation</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="38"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="40"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="54"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="55"/>
 <valeur/>
</proprieteApplication>
</proprietesApplication>
</application>
<application id="28">
 <nom>SFTP - Param</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="45"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="46"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="47"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="48"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="49"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="50"/>
 <valeur/>
</proprieteApplication>
</proprietesApplication>
</application>
<application id="30">
 <nom>WebService - Param</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="54"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="55"/>
 <valeur/>
</proprieteApplication>
</proprietesApplication>
</application>
</modelesApplication>
 <applications>
<application id="65">
 <nom>IdentityManager</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc><![CDATA[Application liée au SelfService]]></desc>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="38"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="40"/>
 <valeur><![CDATA[JSESSIONID=9E0B54E6CDEC7FACC79CCFD74B2E7DDB; Path=/annuaire; HttpOnly]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="41"/>
 <valeur><![CDATA[75,77,78,91,92,93,94,95]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="42"/>
 <valeur><![CDATA[1]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="43"/>
 <valeur><![CDATA[jvellutini@enovacom.fr]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="54"/>
 <valeur><![CDATA[IdentityManager]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="55"/>
 <valeur><![CDATA[IdentityManager]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="56"/>
 <valeur><![CDATA[10.253.12.221:8081]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="57"/>
 <valeur><![CDATA[JSESSIONID=5689A1824377F85D43D844ACD3D17AFC; Path=/annuaire; HttpOnly]]></valeur>
</proprieteApplication>
</proprietesApplication>
</application>
<application id="62">
 <nom>FINESS</nom>
 <fkApplicationTemplate>-1</fkApplicationTemplate>
 <desc/>
 <proprietesApplication>
 <proprieteApplication>
 <refPropriete id="24"/>
 <valeur><![CDATA[false]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="38"/>
 <valeur/>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="40"/>
 <valeur><![CDATA[JSESSIONID=AFC5E3D9B151484A4637DCB80404D873; Path=/annuaire; HttpOnly]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="45"/>
 <valeur><![CDATA[/usr/enovacom/eai/Ressources/Certificat/Key_SESAN_DREES_FINESS.PPK]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="46"/>
 <valeur><![CDATA[usr_finess_ls]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="47"/>
 <valeur><![CDATA[G3ron!m0]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="48"/>
 <valeur><![CDATA[2222]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="49"/>
 <valeur><![CDATA[/usr_finess/flux_finess]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="50"/>
 <valeur><![CDATA[164.131.198.2]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="54"/>
 <valeur><![CDATA[FINESS]]></valeur>
</proprieteApplication>
<proprieteApplication>
 <refPropriete id="55"/>
 <valeur><![CDATA[FINESS]]></valeur>
</proprieteApplication>
</proprietesApplication>
</application>
</applications>
 <utilisateurs/>
 <groupes/>
 <typesNotification>
<typeNotification id="14">
 <nom>Arret service</nom>
 <desc>Brutal service stop</desc>
 <categorie>Inbound-outbound service</categorie>
 <type>1</type>
 <typeAppliDest>0</typeAppliDest>
 <nbOccToSend>1</nbOccToSend>
 <refModele id="-1"/>
</typeNotification>
<typeNotification id="20">
 <nom>Erreur suppression fichier</nom>
 <desc>A file can't be deleted</desc>
 <categorie>Inbound service</categorie>
 <type>1</type>
 <typeAppliDest>0</typeAppliDest>
 <nbOccToSend>1</nbOccToSend>
 <refModele id="-1"/>
</typeNotification>
</typesNotification>
 <ressources type="WORKFLOW">
<ressource id="415">
 <nom>Traitement FINESS - Prepa CSV Ressources Structures</nom>
 <description/>
 <soustype>Traitements RASS</soustype>
 <actif>1</actif>
 <propsRessource>
 </propsRessource>
</ressource>
<ressource id="689">
 <nom>Delta CSV vers RessourcesXML Structures</nom>
 <description/>
 <soustype>Consolidation Delta CSV</soustype>
 <actif>1</actif>
 <propsRessource>
 </propsRessource>
</ressource>
<ressource id="331">
 <nom>Traitement RASS - Prepa CSV Ressources Structures</nom>
 <description/>
 <soustype>Traitements RASS</soustype>
 <actif>0</actif>
 <propsRessource>
 </propsRessource>
</ressource>
</ressources>
 <ressources type="ROUTEUR"/>
 <ressources type="MODELE"/>
 <ressources type="TABLE_CORRESPONDANCE"/>
 <ressources type="REQUETE_SQL"/>
 <ressources type="JDBC_DATA_SOURCE"/>
 <ressources type="SERVICE_IN">
<ressource id="96">
 <nom>Planificateur - Ressources Structures</nom>
 <description><![CDATA[Prod 1.0 - 13/05/2019 <br>Le Planificateur lance le scenario tous les Vendredi a 8h - Plannification temporaire sera automatisee]]></description>
 <soustype>Scheduler</soustype>
 <actif>1</actif>
 <propsRessource>
 <propRessource>
 <nom>workflow</nom>
 <valeur>Traitement FINESS - Prepa CSV Ressources Structures</valeur>
</propRessource>
<propRessource>
 <nom>periodeCreuseNotifInactivite</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputIdtypedoc</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputIddocument</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>message</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>notifServiceStopped</nom>
 <valeur>14</valeur>
</propRessource>
<propRessource>
 <nom>minute</nom>
 <valeur>00</valeur>
</propRessource>
<propRessource>
 <nom>InputIdapplidst</nom>
 <valeur>65</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp1</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>periodePleineNotifInactivite</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputDonneeapp3</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputDonneeapp2</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>dayOfWeek</nom>
 <valeur>5</valeur>
</propRessource>
<propRessource>
 <nom>hour</nom>
 <valeur>8</valeur>
</propRessource>
<propRessource>
 <nom>month</nom>
 <valeur>1,2,3,4,5,6,7,8,9,10,11,12</valeur>
</propRessource>
<propRessource>
 <nom>InputIdapplisrc</nom>
 <valeur>62</valeur>
</propRessource>
<propRessource>
 <nom>notifErrorDelete</nom>
 <valeur>20</valeur>
</propRessource>
<propRessource>
 <nom>notifServiceInactif</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>InputDonneeapp5</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>seconde</nom>
 <valeur>0</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp4</nom>
 <valeur/>
</propRessource>
<propRessource>
 <nom>day</nom>
 <valeur>*</valeur>
</propRessource>
<propRessource>
 <nom>InputDonneeapp6</nom>
 <valeur/>
</propRessource>
</propsRessource>
</ressource>
</ressources>
 <ressources type="SERVICE_OUT"/>
 <ressources type="MODULE_SUPERVISION"/>
</eai>
